token literal names:
null
null
null
null
null
'for'
'do'
'done'
null
null
null
null
'='
';'
null
null

token symbolic names:
null
SINGLE_STRING
DOUBLE_STRING
COMMENT
SPACE
FOR
DO
DONE
OPEN_FOR_BRACKET
CLOSE_FOR_BRACKET
VAR
VAL
EQUALS
SEMICOLON
INCREMENT
COMPARE

rule names:
code
bashScript
for_loop
inside_for
assignment
comparison
increment
space
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 31, 10, 3, 13, 3, 14, 3, 32, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 6, 4, 47, 10, 4, 13, 4, 14, 4, 48, 3, 4, 5, 4, 52, 10, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 6, 5, 6, 72, 10, 6, 3, 6, 5, 6, 75, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 85, 10, 9, 13, 9, 14, 9, 86, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 3, 4, 2, 94, 2, 23, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 31, 5, 6, 4, 2, 29, 31, 5, 10, 6, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 7, 10, 2, 2, 36, 37, 5, 8, 5, 2, 37, 39, 7, 11, 2, 2, 38, 40, 5, 16, 9, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 7, 8, 2, 2, 42, 44, 5, 16, 9, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 47, 5, 10, 6, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 52, 5, 16, 9, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 7, 9, 2, 2, 54, 56, 5, 16, 9, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 7, 15, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 7, 15, 2, 2, 61, 62, 5, 14, 8, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 12, 2, 2, 64, 68, 7, 14, 2, 2, 65, 69, 5, 18, 10, 2, 66, 69, 7, 13, 2, 2, 67, 69, 7, 12, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 72, 7, 15, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 75, 5, 16, 9, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 77, 7, 12, 2, 2, 77, 78, 7, 17, 2, 2, 78, 79, 7, 13, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 7, 12, 2, 2, 81, 82, 7, 16, 2, 2, 82, 15, 3, 2, 2, 2, 83, 85, 7, 6, 2, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 17, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 19, 3, 2, 2, 2, 14, 23, 30, 32, 39, 43, 48, 51, 55, 68, 71, 74, 86]