token literal names:
null
null
null
null
null
null
null
'='
';'

token symbolic names:
null
SINGLE_STRING
DOUBLE_STRING
COMMENT
SPACE
VAR
VAL
EQUALS
SEMICOLON

rule names:
SINGLE_STRING
DOUBLE_STRING
COMMENT
SPACE
VAR
VAL
EQUALS
SEMICOLON

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 62, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 30, 10, 3, 13, 3, 14, 3, 31, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 49, 10, 6, 12, 6, 14, 6, 52, 11, 6, 3, 7, 6, 7, 55, 10, 7, 13, 7, 14, 7, 56, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 9, 3, 2, 41, 41, 3, 2, 36, 36, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 66, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 44, 3, 2, 2, 2, 11, 46, 3, 2, 2, 2, 13, 54, 3, 2, 2, 2, 15, 58, 3, 2, 2, 2, 17, 60, 3, 2, 2, 2, 19, 21, 7, 41, 2, 2, 20, 22, 10, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 41, 2, 2, 26, 4, 3, 2, 2, 2, 27, 29, 7, 36, 2, 2, 28, 30, 10, 3, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 36, 2, 2, 34, 6, 3, 2, 2, 2, 35, 39, 7, 37, 2, 2, 36, 38, 10, 4, 2, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 8, 4, 2, 2, 43, 8, 3, 2, 2, 2, 44, 45, 9, 5, 2, 2, 45, 10, 3, 2, 2, 2, 46, 50, 9, 6, 2, 2, 47, 49, 9, 7, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 12, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 9, 8, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 14, 3, 2, 2, 2, 58, 59, 7, 63, 2, 2, 59, 16, 3, 2, 2, 2, 60, 61, 7, 61, 2, 2, 61, 18, 3, 2, 2, 2, 8, 2, 23, 31, 39, 50, 56, 3, 8, 2, 2]