token literal names:
null
null
null
null
'\n'
'+'
'='
null
';'
null

token symbolic names:
null
VAR
NUMBER
WHITESPACE
NEWLINE
PLUS
ASSIGNMENT
STRING
SEMICOLON
WILDCARD

rule names:
line
assign
addition
strings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 27, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 4, 4, 2, 3, 4, 9, 9, 4, 3, 6, 6, 10, 10, 2, 23, 2, 11, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 8, 2, 2, 17, 18, 9, 2, 2, 2, 18, 19, 9, 3, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 7, 7, 2, 2, 22, 23, 7, 4, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 7, 9, 2, 2, 25, 9, 3, 2, 2, 2, 3, 13]