token literal names:
null
null
null
null
'\n'
'+'
'='
null
';'
null

token symbolic names:
null
VAR
NUMBER
WHITESPACE
NEWLINE
PLUS
ASSIGNMENT
STRING
SEMICOLON
WILDCARD

rule names:
DBLQUOTE
VAR
NUMBER
WHITESPACE
NEWLINE
PLUS
ASSIGNMENT
STRING
SEMICOLON
WILDCARD

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 66, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 6, 3, 27, 10, 3, 13, 3, 14, 3, 28, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 6, 4, 38, 10, 4, 13, 4, 14, 4, 39, 3, 5, 6, 5, 43, 10, 5, 13, 5, 14, 5, 44, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 57, 10, 9, 13, 9, 14, 9, 58, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 58, 2, 12, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 3, 2, 6, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 11, 15, 15, 34, 34, 5, 2, 42, 43, 67, 92, 99, 124, 2, 69, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 48, 3, 2, 2, 2, 13, 50, 3, 2, 2, 2, 15, 52, 3, 2, 2, 2, 17, 54, 3, 2, 2, 2, 19, 62, 3, 2, 2, 2, 21, 64, 3, 2, 2, 2, 23, 24, 7, 36, 2, 2, 24, 4, 3, 2, 2, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 33, 3, 2, 2, 2, 30, 32, 9, 3, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 6, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 38, 9, 3, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 8, 3, 2, 2, 2, 41, 43, 9, 4, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 8, 5, 2, 2, 47, 10, 3, 2, 2, 2, 48, 49, 7, 12, 2, 2, 49, 12, 3, 2, 2, 2, 50, 51, 7, 45, 2, 2, 51, 14, 3, 2, 2, 2, 52, 53, 7, 63, 2, 2, 53, 16, 3, 2, 2, 2, 54, 56, 5, 3, 2, 2, 55, 57, 11, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 5, 3, 2, 2, 61, 18, 3, 2, 2, 2, 62, 63, 7, 61, 2, 2, 63, 20, 3, 2, 2, 2, 64, 65, 9, 5, 2, 2, 65, 22, 3, 2, 2, 2, 8, 2, 28, 33, 39, 44, 58, 3, 8, 2, 2]