token literal names:
null
','
'('
')'
'{'
'}'
'['
']'
'|'
null
null
null
null
null
'function'
'if'
'then'
'elif'
'else'
'fi'
'for'
'while'
'do'
'sed'
'break'
'continue'
'done'
null
null
null
null
null
null
'--'
'-'
'++'
'-='
'+='
'*='
'/='
null
null
null
null
'='
';'
null
null
null

token symbolic names:
null
null
OPEN_PAR
CLOSE_PAR
OPEN_CUR
CLOSE_CUR
OPEN_BOX
CLOSE_BOX
PIPE
RHS_ASSIGNMENT
SINGLE_STRING
DOUBLE_STRING
COMMENT
SPACE
FUNCTION
IF
THEN
ELIF
ELSE
FI
FOR
WHILE
DO
SED
BREAK
CONTINUE
DONE
COMMAND
VAR
WEBSITE
FILENAME
BASH_VAR
INCREMENT
NEGNEG
NEG
PLUSPLUS
NEGEQUAL
PLUSEQUAL
MULEQUAL
DIVEQUAL
COMPARE
FULL_TAG
SINGLE_TAG
VAL
ASSIGN
SEMICOLON
LOGICAL_OP
BLOB
OTHER

rule names:
T__0
PLUS
MINUS
MULTIPLY
DIVIDE
OPEN_PAR
CLOSE_PAR
OPEN_CUR
CLOSE_CUR
OPEN_BOX
CLOSE_BOX
PIPE
RHS_ASSIGNMENT
SINGLE_STRING
DOUBLE_STRING
COMMENT
SPACE
FUNCTION
IF
THEN
ELIF
ELSE
FI
FOR
WHILE
DO
SED
BREAK
CONTINUE
DONE
COMMAND
VAR
WEBSITE
FILENAME
BASH_VAR
INCREMENT
NEGNEG
NEG
PLUSPLUS
NEGEQUAL
PLUSEQUAL
MULEQUAL
DIVEQUAL
COMPARE
FULL_TAG
SINGLE_TAG
VAL
ASSIGN
SEMICOLON
LOGICAL_OP
BLOB
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 441, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 136, 10, 14, 12, 14, 14, 14, 139, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 146, 10, 14, 13, 14, 14, 14, 147, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 156, 10, 14, 13, 14, 14, 14, 157, 3, 14, 3, 14, 5, 14, 162, 10, 14, 3, 15, 3, 15, 6, 15, 166, 10, 15, 13, 15, 14, 15, 167, 3, 15, 3, 15, 3, 16, 3, 16, 6, 16, 174, 10, 16, 13, 16, 14, 16, 175, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 182, 10, 17, 12, 17, 14, 17, 185, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 281, 10, 32, 3, 33, 3, 33, 5, 33, 285, 10, 33, 3, 33, 6, 33, 288, 10, 33, 13, 33, 14, 33, 289, 7, 33, 292, 10, 33, 12, 33, 14, 33, 295, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 303, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 312, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 317, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 325, 10, 34, 13, 34, 14, 34, 326, 3, 34, 3, 34, 6, 34, 331, 10, 34, 13, 34, 14, 34, 332, 3, 34, 3, 34, 6, 34, 337, 10, 34, 13, 34, 14, 34, 338, 3, 34, 5, 34, 342, 10, 34, 7, 34, 344, 10, 34, 12, 34, 14, 34, 347, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 362, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 391, 10, 45, 3, 46, 3, 46, 6, 46, 395, 10, 46, 13, 46, 14, 46, 396, 3, 46, 7, 46, 400, 10, 46, 12, 46, 14, 46, 403, 11, 46, 3, 47, 3, 47, 6, 47, 407, 10, 47, 13, 47, 14, 47, 408, 3, 47, 7, 47, 412, 10, 47, 12, 47, 14, 47, 415, 11, 47, 3, 48, 5, 48, 418, 10, 48, 3, 48, 6, 48, 421, 10, 48, 13, 48, 14, 48, 422, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 433, 10, 51, 3, 52, 6, 52, 436, 10, 52, 13, 52, 14, 52, 437, 3, 53, 3, 53, 4, 137, 437, 2, 54, 3, 3, 5, 2, 7, 2, 9, 2, 11, 2, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 3, 2, 16, 8, 2, 34, 35, 38, 40, 44, 60, 66, 92, 96, 96, 99, 124, 3, 2, 41, 41, 3, 2, 36, 36, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 50, 59, 99, 124, 3, 2, 99, 124, 6, 2, 37, 37, 50, 59, 67, 92, 99, 124, 4, 2, 62, 62, 64, 64, 5, 2, 50, 59, 67, 92, 99, 124, 6, 2, 50, 59, 63, 63, 67, 92, 99, 124, 9, 2, 35, 35, 37, 40, 44, 48, 50, 59, 66, 92, 96, 96, 99, 124, 2, 479, 2, 3, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 113, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 119, 3, 2, 2, 2, 17, 121, 3, 2, 2, 2, 19, 123, 3, 2, 2, 2, 21, 125, 3, 2, 2, 2, 23, 127, 3, 2, 2, 2, 25, 129, 3, 2, 2, 2, 27, 161, 3, 2, 2, 2, 29, 163, 3, 2, 2, 2, 31, 171, 3, 2, 2, 2, 33, 179, 3, 2, 2, 2, 35, 188, 3, 2, 2, 2, 37, 190, 3, 2, 2, 2, 39, 199, 3, 2, 2, 2, 41, 202, 3, 2, 2, 2, 43, 207, 3, 2, 2, 2, 45, 212, 3, 2, 2, 2, 47, 217, 3, 2, 2, 2, 49, 220, 3, 2, 2, 2, 51, 224, 3, 2, 2, 2, 53, 230, 3, 2, 2, 2, 55, 233, 3, 2, 2, 2, 57, 237, 3, 2, 2, 2, 59, 243, 3, 2, 2, 2, 61, 252, 3, 2, 2, 2, 63, 280, 3, 2, 2, 2, 65, 282, 3, 2, 2, 2, 67, 316, 3, 2, 2, 2, 69, 348, 3, 2, 2, 2, 71, 352, 3, 2, 2, 2, 73, 361, 3, 2, 2, 2, 75, 363, 3, 2, 2, 2, 77, 366, 3, 2, 2, 2, 79, 368, 3, 2, 2, 2, 81, 371, 3, 2, 2, 2, 83, 374, 3, 2, 2, 2, 85, 377, 3, 2, 2, 2, 87, 380, 3, 2, 2, 2, 89, 390, 3, 2, 2, 2, 91, 392, 3, 2, 2, 2, 93, 404, 3, 2, 2, 2, 95, 417, 3, 2, 2, 2, 97, 424, 3, 2, 2, 2, 99, 426, 3, 2, 2, 2, 101, 432, 3, 2, 2, 2, 103, 435, 3, 2, 2, 2, 105, 439, 3, 2, 2, 2, 107, 108, 7, 46, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 45, 2, 2, 110, 6, 3, 2, 2, 2, 111, 112, 7, 47, 2, 2, 112, 8, 3, 2, 2, 2, 113, 114, 7, 44, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 49, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 42, 2, 2, 118, 14, 3, 2, 2, 2, 119, 120, 7, 43, 2, 2, 120, 16, 3, 2, 2, 2, 121, 122, 7, 125, 2, 2, 122, 18, 3, 2, 2, 2, 123, 124, 7, 127, 2, 2, 124, 20, 3, 2, 2, 2, 125, 126, 7, 93, 2, 2, 126, 22, 3, 2, 2, 2, 127, 128, 7, 95, 2, 2, 128, 24, 3, 2, 2, 2, 129, 130, 7, 126, 2, 2, 130, 26, 3, 2, 2, 2, 131, 132, 7, 38, 2, 2, 132, 133, 7, 125, 2, 2, 133, 137, 3, 2, 2, 2, 134, 136, 11, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 162, 7, 127, 2, 2, 141, 142, 7, 38, 2, 2, 142, 143, 7, 42, 2, 2, 143, 145, 3, 2, 2, 2, 144, 146, 9, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 162, 7, 43, 2, 2, 150, 151, 7, 38, 2, 2, 151, 152, 7, 42, 2, 2, 152, 153, 7, 42, 2, 2, 153, 155, 3, 2, 2, 2, 154, 156, 9, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 43, 2, 2, 160, 162, 7, 43, 2, 2, 161, 131, 3, 2, 2, 2, 161, 141, 3, 2, 2, 2, 161, 150, 3, 2, 2, 2, 162, 28, 3, 2, 2, 2, 163, 165, 7, 41, 2, 2, 164, 166, 10, 3, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 41, 2, 2, 170, 30, 3, 2, 2, 2, 171, 173, 7, 36, 2, 2, 172, 174, 10, 4, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 36, 2, 2, 178, 32, 3, 2, 2, 2, 179, 183, 7, 37, 2, 2, 180, 182, 10, 5, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 8, 17, 2, 2, 187, 34, 3, 2, 2, 2, 188, 189, 9, 6, 2, 2, 189, 36, 3, 2, 2, 2, 190, 191, 7, 104, 2, 2, 191, 192, 7, 119, 2, 2, 192, 193, 7, 112, 2, 2, 193, 194, 7, 101, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 112, 2, 2, 198, 38, 3, 2, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 104, 2, 2, 201, 40, 3, 2, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 106, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 112, 2, 2, 206, 42, 3, 2, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 104, 2, 2, 211, 44, 3, 2, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 110, 2, 2, 214, 215, 7, 117, 2, 2, 215, 216, 7, 103, 2, 2, 216, 46, 3, 2, 2, 2, 217, 218, 7, 104, 2, 2, 218, 219, 7, 107, 2, 2, 219, 48, 3, 2, 2, 2, 220, 221, 7, 104, 2, 2, 221, 222, 7, 113, 2, 2, 222, 223, 7, 116, 2, 2, 223, 50, 3, 2, 2, 2, 224, 225, 7, 121, 2, 2, 225, 226, 7, 106, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 110, 2, 2, 228, 229, 7, 103, 2, 2, 229, 52, 3, 2, 2, 2, 230, 231, 7, 102, 2, 2, 231, 232, 7, 113, 2, 2, 232, 54, 3, 2, 2, 2, 233, 234, 7, 117, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 102, 2, 2, 236, 56, 3, 2, 2, 2, 237, 238, 7, 100, 2, 2, 238, 239, 7, 116, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 109, 2, 2, 242, 58, 3, 2, 2, 2, 243, 244, 7, 101, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 118, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 112, 2, 2, 249, 250, 7, 119, 2, 2, 250, 251, 7, 103, 2, 2, 251, 60, 3, 2, 2, 2, 252, 253, 7, 102, 2, 2, 253, 254, 7, 113, 2, 2, 254, 255, 7, 112, 2, 2, 255, 256, 7, 103, 2, 2, 256, 62, 3, 2, 2, 2, 257, 258, 7, 103, 2, 2, 258, 259, 7, 101, 2, 2, 259, 260, 7, 106, 2, 2, 260, 281, 7, 113, 2, 2, 261, 262, 7, 101, 2, 2, 262, 263, 7, 99, 2, 2, 263, 281, 7, 118, 2, 2, 264, 265, 7, 110, 2, 2, 265, 281, 7, 117, 2, 2, 266, 267, 7, 110, 2, 2, 267, 281, 7, 110, 2, 2, 268, 269, 7, 118, 2, 2, 269, 270, 7, 107, 2, 2, 270, 271, 7, 111, 2, 2, 271, 281, 7, 103, 2, 2, 272, 273, 7, 121, 2, 2, 273, 274, 7, 105, 2, 2, 274, 275, 7, 103, 2, 2, 275, 281, 7, 118, 2, 2, 276, 277, 7, 101, 2, 2, 277, 281, 7, 102, 2, 2, 278, 279, 7, 118, 2, 2, 279, 281, 7, 116, 2, 2, 280, 257, 3, 2, 2, 2, 280, 261, 3, 2, 2, 2, 280, 264, 3, 2, 2, 2, 280, 266, 3, 2, 2, 2, 280, 268, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 64, 3, 2, 2, 2, 282, 293, 9, 7, 2, 2, 283, 285, 5, 77, 39, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 288, 9, 8, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 66, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 106, 2, 2, 297, 298, 7, 118, 2, 2, 298, 299, 7, 118, 2, 2, 299, 300, 7, 114, 2, 2, 300, 302, 3, 2, 2, 2, 301, 303, 7, 117, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 312, 3, 2, 2, 2, 304, 305, 7, 104, 2, 2, 305, 306, 7, 118, 2, 2, 306, 312, 7, 114, 2, 2, 307, 308, 7, 117, 2, 2, 308, 309, 7, 111, 2, 2, 309, 310, 7, 118, 2, 2, 310, 312, 7, 114, 2, 2, 311, 296, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 60, 2, 2, 314, 315, 7, 49, 2, 2, 315, 317, 7, 49, 2, 2, 316, 311, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 121, 2, 2, 319, 320, 7, 121, 2, 2, 320, 321, 7, 121, 2, 2, 321, 322, 7, 48, 2, 2, 322, 324, 3, 2, 2, 2, 323, 325, 9, 9, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 7, 48, 2, 2, 329, 331, 9, 10, 2, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 345, 3, 2, 2, 2, 334, 336, 7, 49, 2, 2, 335, 337, 9, 11, 2, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 342, 7, 49, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 68, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 5, 65, 33, 2, 349, 350, 7, 48, 2, 2, 350, 351, 5, 65, 33, 2, 351, 70, 3, 2, 2, 2, 352, 353, 7, 38, 2, 2, 353, 354, 5, 65, 33, 2, 354, 72, 3, 2, 2, 2, 355, 362, 5, 75, 38, 2, 356, 362, 5, 79, 40, 2, 357, 362, 5, 81, 41, 2, 358, 362, 5, 83, 42, 2, 359, 362, 5, 85, 43, 2, 360, 362, 5, 87, 44, 2, 361, 355, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 74, 3, 2, 2, 2, 363, 364, 7, 47, 2, 2, 364, 365, 7, 47, 2, 2, 365, 76, 3, 2, 2, 2, 366, 367, 7, 47, 2, 2, 367, 78, 3, 2, 2, 2, 368, 369, 7, 45, 2, 2, 369, 370, 7, 45, 2, 2, 370, 80, 3, 2, 2, 2, 371, 372, 7, 47, 2, 2, 372, 373, 7, 63, 2, 2, 373, 82, 3, 2, 2, 2, 374, 375, 7, 45, 2, 2, 375, 376, 7, 63, 2, 2, 376, 84, 3, 2, 2, 2, 377, 378, 7, 44, 2, 2, 378, 379, 7, 63, 2, 2, 379, 86, 3, 2, 2, 2, 380, 381, 7, 49, 2, 2, 381, 382, 7, 63, 2, 2, 382, 88, 3, 2, 2, 2, 383, 384, 7, 62, 2, 2, 384, 391, 7, 63, 2, 2, 385, 386, 7, 64, 2, 2, 386, 391, 7, 63, 2, 2, 387, 391, 9, 12, 2, 2, 388, 389, 7, 63, 2, 2, 389, 391, 7, 63, 2, 2, 390, 383, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 90, 3, 2, 2, 2, 392, 394, 5, 75, 38, 2, 393, 395, 9, 13, 2, 2, 394, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 401, 3, 2, 2, 2, 398, 400, 9, 14, 2, 2, 399, 398, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 92, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 406, 5, 77, 39, 2, 405, 407, 9, 13, 2, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 413, 3, 2, 2, 2, 410, 412, 9, 14, 2, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 94, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 418, 5, 77, 39, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 421, 9, 13, 2, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 96, 3, 2, 2, 2, 424, 425, 7, 63, 2, 2, 425, 98, 3, 2, 2, 2, 426, 427, 7, 61, 2, 2, 427, 100, 3, 2, 2, 2, 428, 429, 7, 126, 2, 2, 429, 433, 7, 126, 2, 2, 430, 431, 7, 40, 2, 2, 431, 433, 7, 40, 2, 2, 432, 428, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 102, 3, 2, 2, 2, 434, 436, 9, 15, 2, 2, 435, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 104, 3, 2, 2, 2, 439, 440, 11, 2, 2, 2, 440, 106, 3, 2, 2, 2, 32, 2, 137, 147, 157, 161, 167, 175, 183, 280, 284, 289, 293, 302, 311, 316, 326, 332, 338, 341, 345, 361, 390, 396, 401, 408, 413, 417, 422, 432, 437, 3, 8, 2, 2]