token literal names:
null
null
null

token symbolic names:
null
IF
SPACE

rule names:
IF
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 20, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 14, 10, 2, 3, 3, 6, 3, 17, 10, 3, 13, 3, 14, 3, 18, 2, 2, 4, 3, 3, 5, 4, 3, 2, 2, 2, 21, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 8, 7, 107, 2, 2, 8, 14, 7, 104, 2, 2, 9, 10, 7, 103, 2, 2, 10, 11, 7, 110, 2, 2, 11, 12, 7, 117, 2, 2, 12, 14, 7, 103, 2, 2, 13, 7, 3, 2, 2, 2, 13, 9, 3, 2, 2, 2, 14, 4, 3, 2, 2, 2, 15, 17, 7, 12, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 6, 3, 2, 2, 2, 5, 2, 13, 18, 2]