T__0=1
OPEN_PAR=2
CLOSE_PAR=3
OPEN_CUR=4
CLOSE_CUR=5
OPEN_BOX=6
CLOSE_BOX=7
RHS_ASSIGNMENT=8
SINGLE_STRING=9
DOUBLE_STRING=10
COMMENT=11
SPACE=12
FUNCTION=13
IF=14
THEN=15
ELIF=16
ELSE=17
FI=18
FOR=19
WHILE=20
DO=21
BREAK=22
CONTINUE=23
DONE=24
COMMAND=25
VAR=26
BASH_VAR=27
VAL=28
ASSIGN=29
SEMICOLON=30
LOGICAL_OP=31
INCREMENT=32
COMPARE=33
BLOB=34
OTHER=35
','=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
'function'=13
'if'=14
'then'=15
'elif'=16
'else'=17
'fi'=18
'for'=19
'while'=20
'do'=21
'break'=22
'continue'=23
'done'=24
'='=29
';'=30
