T__0=1
OPEN_PAR=2
CLOSE_PAR=3
OPEN_CUR=4
CLOSE_CUR=5
OPEN_BOX=6
CLOSE_BOX=7
RHS_ASSIGNMENT=8
SINGLE_STRING=9
DOUBLE_STRING=10
COMMENT=11
SPACE=12
FUNCTION=13
IF=14
THEN=15
ELIF=16
ELSE=17
FI=18
FOR=19
WHILE=20
DO=21
SED=22
SED_FLAG=23
BREAK=24
CONTINUE=25
DONE=26
COMMAND=27
VAR=28
WEBSITE=29
FILENAME=30
BASH_VAR=31
VAL=32
ASSIGN=33
SEMICOLON=34
LOGICAL_OP=35
INCREMENT=36
COMPARE=37
BLOB=38
OTHER=39
','=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
'function'=13
'if'=14
'then'=15
'elif'=16
'else'=17
'fi'=18
'for'=19
'while'=20
'do'=21
'sed'=22
'break'=24
'continue'=25
'done'=26
'='=33
';'=34
