T__0=1
OPEN_PAR=2
CLOSE_PAR=3
OPEN_CUR=4
CLOSE_CUR=5
OPEN_BOX=6
CLOSE_BOX=7
PIPE=8
RHS_ASSIGNMENT=9
SINGLE_STRING=10
DOUBLE_STRING=11
COMMENT=12
SPACE=13
FUNCTION=14
IF=15
THEN=16
ELIF=17
ELSE=18
FI=19
FOR=20
WHILE=21
DO=22
SED=23
BREAK=24
CONTINUE=25
DONE=26
COMMAND=27
VAR=28
WEBSITE=29
FILENAME=30
BASH_VAR=31
INCREMENT=32
NEGNEG=33
NEG=34
PLUSPLUS=35
NEGEQUAL=36
PLUSEQUAL=37
MULEQUAL=38
DIVEQUAL=39
COMPARE=40
FULL_TAG=41
SINGLE_TAG=42
VAL=43
ASSIGN=44
SEMICOLON=45
LOGICAL_OP=46
BLOB=47
OTHER=48
','=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
'|'=8
'function'=14
'if'=15
'then'=16
'elif'=17
'else'=18
'fi'=19
'for'=20
'while'=21
'do'=22
'sed'=23
'break'=24
'continue'=25
'done'=26
'--'=33
'-'=34
'++'=35
'-='=36
'+='=37
'*='=38
'/='=39
'='=44
';'=45
